%import common.DIGIT

// Done from a readthrough of the https://en.wikipedia.org/wiki/ISO_8601
// Could be made more robust, to not parse invalid dates

// Date primitives
YEAR  : DIGIT DIGIT DIGIT DIGIT
MONTH : "0" "1".."9"
      | "1" "1".."2" 
DAY   : "0" DIGIT
      | "1" DIGIT 
      | "2" DIGIT
      | "3" "0".."1" 

// Dates
CALENDAR_DATE : YEAR "-"? MONTH "-"? DAY
              | YEAR "-" MONTH
              | "--" MONTH "-"? DAY

WEEK_NUMBER          : "0".."4" DIGIT
                     | "5" "0".."3"
PREFIXED_WEEK_NUMBER : "W" WEEK_NUMBER
WEEKDAY_NUMBER       : "1".."7"
WEEK_DATE            : YEAR "-"? PREFIXED_WEEK_NUMBER
                     | YEAR "-"? PREFIXED_WEEK_NUMBER "-"? WEEKDAY_NUMBER

DAY_NUMBER   : "1".."2" DIGIT    DIGIT
             | "3"      "0".."5" DIGIT
             | "3"      "6"      "0".."6" // leap day
ORDINAL_DATE : YEAR "-"? DAY_NUMBER

DATE : ORDINAL_DATE 
     | CALENDAR_DATE 
     | WEEK_DATE

// Time primitives
HOUR         : "0".."1" DIGIT
             | "2" "0".."4"
MINUTE       : "0".."5" DIGIT
SECOND       : "0".."5" DIGIT 
             | "60" // leap second
FRACTIONAL   : "." DIGIT+

// Time
TIME         : "T"? HOUR ":"? MINUTE ":"? SECOND FRACTIONAL?
PREFIXED_TIME: "T" HOUR ":"? MINUTE ":"? SECOND FRACTIONAL?
TIME_ZONE    : "Z"
             | ("+"|"-") HOUR (":"? MINUTE)

// Combined
DATETIME     : DATE PREFIXED_TIME TIME_ZONE?
